<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://fav.farm/✌️" />
  <title>Too Many S</title>
</head>

<body>
  <h1><mark>Tony Danza</mark> is the Bo<mark>ss</mark></h1>
  <h2><mark>Wes</mark> is the Bo<mark>s</mark></h2>
  <p>You probably are looking for <a href="https://wesbos.com">WesBos.com</a></p>
  <p>It's okay, <mark>{% JABRONIS %}</mark>
    others made this mistake too!</p>

  <p class="cred">Run on Deno. Hosted on Deno Deploy, DB on Plantet Scale. Made by <a
      href="https://github.com/wesbos/wesboss">Wes Boss</a></p>

  <style>
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 120%;
      --yellow: #ffc600;
    }

    a {
      background: var(--yellow);
      color: black;
      text-decoration: none;
    }

    mark {
      background: var(--yellow);
    }

    body {
      min-height: 100vh;
      display: grid;
      place-content: center;
      text-align: center;
      margin: 0;
    }

    .cred {
      font-size: 12px;
    }

  </style>
</body>

</html>
